<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dda-T5-OQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R12-30-wei">
                                <rect key="frame" x="0.0" y="88" width="414" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="WSC-gy-VPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-UC-vKc">
                                <rect key="frame" x="30" y="469" width="354" height="363"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVe-UC-vKc" secondAttribute="bottom" constant="30" id="49L-Dv-c8t"/>
                            <constraint firstItem="R12-30-wei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVR-eJ-Vup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVe-UC-vKc" secondAttribute="trailing" constant="30" id="HQ8-A9-HKf"/>
                            <constraint firstItem="jVe-UC-vKc" firstAttribute="top" secondItem="R12-30-wei" secondAttribute="bottom" constant="30" id="P5K-e9-yp4"/>
                            <constraint firstItem="jVe-UC-vKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bEf-rD-nMA"/>
                            <constraint firstItem="R12-30-wei" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cNr-w6-6uE"/>
                            <constraint firstItem="R12-30-wei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="geF-0O-eLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUt-ui-vvl">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="w1M-Ok-Lkd">
                            <connections>
                                <action selector="cameraPressd:" destination="BYZ-38-t0r" id="Zci-81-c2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="jVe-UC-vKc" id="3Tj-iT-7v6"/>
                        <outlet property="selectedImageView" destination="R12-30-wei" id="QXq-9e-54f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPA-Of-3fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dda-T5-OQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opX-OS-Knm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T4D-Df-52y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqL-ZX-M1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
